<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1">
		<title>Pixel Snake</title>
		<style>
            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
            }
            #game {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
            }
            div {
                width: 50%;
                height: 100%;
                position:fixed;
                top: 0;
                z-index: 2;
            }
            #left {
                left: 0;
            }
            #right {
                left: 50%;
            }
        </style>
	</head>
    <body>
        <canvas id="game"></canvas>
        <div id="left"></div>
        <div id="right"></div>
        <script src="app.js"></script>
	</body>
</html>